<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.ccsu.ritaapp.ui.friends.FriendsFragment">

    <LinearLayout
        android:id="@+id/fragment_friends"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical">
    <LinearLayout
        android:id="@+id/topButtons"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="horizontal">
<!--    <EditText-->
<!--        android:id="@+id/etSearch"-->
<!--        android:layout_width="90dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Search"-->
<!--        android:imeOptions="actionDone"-->
<!--        android:singleLine="true"/>-->

        <Button
            android:id="@+id/my_friends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="My Friends" />
        <Button
            android:id="@+id/requests"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="Requests" />

        <Button
        android:id="@+id/add_friends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="Add Friends" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="left"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/friendRecycler"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbars="vertical" />
    </LinearLayout>

    </LinearLayout>
</ScrollView>